# Force starting with bottom left window
#geometry=x20%+30-30
# Don't allow a new window to have a size larger than 80% of the screen size
autofit-larger=80%x80%
# Do not wait with showing the video window until it has loaded.
#force-window=immediate
# Enable hardware decoding if available.
hwdec=vaapi
# Video format/quality passed to youtube-dl
ytdl-format="(bestvideo[fps=?60]+bestaudio/best)[vcodec!=?vp9]"
# Disable default keybindings
#no-input-default-bindings
