configuration {
    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
}

* {
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

    background-color: @nord0;
    text-color: @nord4;

    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    padding: 8px;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    children: [ inputbar, message, listview ];
}

message {
    color: @nord0;
    background-color: @nord7;
}

inputbar {
    color: @nord6;
    padding: 8px;
    background-color: @nord1;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
    background-color: @nord1;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    background-color: transparent;
    dynamic: false;
}

element {
    padding: 4px;
    background-color: transparent;
}

element selected.normal {
	background-color: @nord14;
	text-color: @nord0;
}

button {
    color: @nord0;
	text-color: @nord0;
}
