<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>~</title>
    <style>
      * {
        font-family: monospace;
        color: #d8dee9;
        background-color: #2e3440;
      }
      html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo_box {
        display: flex;
        justify-content: center;
        padding: 24px;
        opacity: 50%;
      }

      .text_box {
        display: flex;
        justify-content: center;
        font-weight: bold;
      }

      .info_box {
        display: flex;
        justify-content: center;
        font-weight: normal;
      }

      #image {
        width: 124px;
      }
    </style>
  </head>

  <body>
    <div class="logo_box">
      <img id="image" src="logo.png" />
    </div>

    <div class="text_box">Welcome to the Web</div>
    <br><br>
    <div class="info_box">o: open</div>

  </body>
</html>
