
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# KEYBOARD SHORTCUTS
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# XF86 keyboard symbols
# https://wiki.linuxquestions.org/wiki/XF86_keyboard_symbols

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# BSPWM
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# Reload sxhkd keybindings
super + Escape
	pkill -USR1 -x sxhkd

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# DESKTOPS
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Open desktop
super + {1-9}
	bspc desktop -f {1-9}

# Open the next/previous desktop
super + {k,j}
	bspc desktop -f {prev,next}.local

# Open the last desktop
super + Tab
	bspc desktop -f last

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# SELECT WINDOW
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# Focus the window in the given direction
super + {_,ctrl + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# CLOSE WINDOW
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Close/kill focused window
super + q
	bspc node -c

# Kill window
super + shift + q
	bspc node -k

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# WINDOW LAYOUT
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Switch focused window state
super + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

# Switch between tiled and monocle layout
super + m
	bspc desktop -l next

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# MOVE/RESIZE WINDOW
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Switch to desktop
super + {1-9}
	bspc desktop -f focused:'^{1-9}'

# Move window to next/prev desktop
super + shift + {k,j}
	bspc node -d '{prev,next}.local' --follow

# Move window to desktop
super + shift + {1-9,0}
    bspc node -d '^{1-9,10}' --follow

# Move a floating window
super + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Expand floating window
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract floating window
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# APPS
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

super + x
  rofi -show drun

super + @space
  launcher

super + d
  launcher

super + Delete
  launcher --power

super + o
  launcher --system

super + Return
	$TERMINAL

super + e
  toggle --app $ECOS_FILES $ECOS_FILES_CLASS

super + w
  toggle --app $ECOS_EMAIL $ECOS_EMAIL_CLASS

super + r
  $TERMINAL -e ranger

super + b
  toggle --app $ECOS_BROWSER $ECOS_BROWSER_CLASS

super + p
  passmenu -i -p " "

super + n
  $TERMINAL -e ncmpcpp

super + v
  toggle --app $ECOS_EDITOR $ECOS_EDITOR_CLASS


#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# VOLUME
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

XF86AudioRaiseVolume
	set-volume -u

XF86AudioLowerVolume
	set-volume -d

XF86AudioMute
	set-volume -t

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# SCREENSHOT
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Print
	$HOME/.local/bin/menus/screenshot-tool


#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# CONFIGS
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

super + F1
	$TERMINAL -e $EDITOR $XDG_CONFIG_HOME/sxhkd/sxhkdrc

super + F2
	$TERMINAL -e $EDITOR $XDG_CONFIG_HOME/bspwm/bspwmrc

super + F3
	$TERMINAL -e $EDITOR $XDG_CONFIG_HOME/polybar/config
