# shadows
shadow = true
shadow-radius = 8
shadow-offset-x = -5
shadow-offset-y = -5
shadow-opacity = 0.3
active-opacity = 1.0
inactive-opacity = 0.8
frame-opacity = 1.0

opacity-rule = [
"100:class_g = 'Rofi'",
"100:class_g = 'Steam'",
"100:class_g = 'Gimp-2.10'",
"100:class_g = 'Inkscape'",
]
