<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ec•s</title>
    <style>
        * {
            border: 0px;
        }

        html {
            font-family: monospace;
            background-color: #D8DEE9;
            color: #2E3440;
            font-size: 8pt;
            padding: 32px;

        }

        h1 {
            text-align: center;
            font-size: 42pt;
            margin-top: 0px;
            margin-bottom: 4px;
        }

        p {
            font-size: 8pt;
            margin-bottom: 32px;
            text-align: center;

        }

        h2 {
            font-size: 16px;
            text-align: center;
            margin-top: 32px;
            margin-bottom: 18px;

        }


        table {
            width: 100%;
            border: 0px;
            background-color: #2E3440;
            color: #D8DEE9;
            filter: drop-shadow(8px 8px 10px #2E3440);
            padding: 24px;
        }

        td {
            padding: 8px;
            width: 50%;
            font-size: 11px;

        }
    </style>
</head>

<body>
    <h1>ec<span style="color: #A3BE8C; ">•</span>s</h1>
    <p>ARCH LINUX • MICRO • ENCRYPTED • DOTBASED</p>


    <h2>System</h2>
    <table>
        <tr>
            <td>⌘ + q</td>
            <td>Close Window</td>
        </tr>

        <tr>
            <td>⌘ + Space</td>
            <td>Open Launcher</td>
        </tr>

        <tr>
            <td>⌘ + o</td>
            <td>Open System Menu</td>
        </tr>

        <tr>
            <td>⌘ + x</td>
            <td>Open Apps</td>
        </tr>
        <tr>
            <td>⌘ + p</td>
            <td>Open Passwords</td>
        </tr>
    </table>


    <h2>Apps</h2>
    <table>
        <tr>
            <td>⌘ + e</td>
            <td>Open Files</td>
        </tr>
        <tr>
            <td>⌘ + b</td>
            <td>Open Browser</td>
        </tr>
        <tr>
            <td>⌘ + v</td>
            <td>Open Editor</td>
        </tr>
        <tr>
            <td>⌘ + w</td>
            <td>Open E-Mail</td>
        </tr>
        <tr>
            <td>⌘ + n</td>
            <td>Open Music Player</td>
        </tr>

    </table>

    <h2>Window Mode</h2>

    <table>

        <tr>
            <td>⌘ + t</td>
            <td>Tabbed Mode</td>
        </tr>
        <tr>
            <td>⌘ + s</td>
            <td>Floating Mode</td>
        </tr>
        <tr>
            <td>⌘ + m</td>
            <td>Monocle Mode</td>
        </tr>
        <tr>
            <td>⌘ + f</td>
            <td>Fullscreen Mode</td>
        </tr>
    </table>


    <h2>Window Control</h2>

    <table>
        <tr>
            <td>⌘ + Mouse-Left</td>
            <td>Move Window</td>
        </tr>
        <tr>
            <td>⌘ + Mouse-Right</td>
            <td>Resize Window</td>
        </tr>

        <tr>
            <td>⌘ + c</td>
            <td>Select next Window</td>
        </tr>
        <tr>
            <td>⌘ + Shift + c</td>
            <td>Select last Window</td>
        </tr>

    </table>




    <h2>Workspace</h2>
    <table>

        <tr>
            <td>⌘ + 1...5</td>
            <td>Open Workspace</td>
        </tr>

        <tr>
            <td>⌘ + Shift + 1...5</td>
            <td>Move to Workspace</td>
        </tr>
        <tr>
            <td>⌘ + j</td>
            <td>Open next Workspace</td>
        </tr>
        <tr>
            <td>⌘ + Shift + j</td>
            <td>Move to next Workspace</td>
        </tr>

        <tr>
            <td>⌘ + k</td>
            <td>Open previous Workspace</td>
        </tr>



        <tr>
            <td>⌘ + Shift + k</td>
            <td>Move to previous Workspace</td>
        </tr>

        <tr>
            <td>⌘ + Tab</td>
            <td>Open Last Workspace</td>
        </tr>

    </table>





    <br>
    <br>

</body>

</html>